<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=10">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .poll {
            position: fixed;
            width: 240px;
            right: 20px;
            bottom: -315px;
            transform: translate(-50%, -50%);
            background: #ffff;
            border-radius: 25px;
            box-shadow: -2px -2px 5px #00000040,
                3px 3px 7px #00000040;
        }

        .poll:hover {
            animation: poll;
            animation-duration: 0.8s;
            animation-timing-function: linear;
            animation-fill-mode: both;
        }

        @keyframes poll {
            0% {
                bottom: -315px;
            }

            100% {
                bottom: -130px;
            }
        }

        .poll .question {
            padding: 10px;
            color: #111;
            font-size: 17px;
            border-bottom: 1px solid #eee;
        }

        .poll .answers {
            padding: 8px;
        }

        .poll .answer:hover{
            background-color: #c2cdff;
        }

        .poll .answers .answer {
            position: relative;
            width: 100%;
            height: 35px;
            line-height: 35px;
            padding: 0 10px;
            border: 1px solid #d4d4d4;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .poll .answers .answer.selected {
            border: 2px solid #8f9fe8;
        }

        .poll .answers .answer span.percentage_value {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 40px;
            color: #111;
            font-size: 15px;
        }

        .poll .answers .answer span.percentage_bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #97b5f5;
            z-index: -2;
            transition: width 200ms ease-in-out;
        }

    </style>
</head>

<body>
    <div class="poll">
        <div class="question"></div>
        <div class="answers"></div>
        <span class="span-poll"></span>
    </div>
    
    <script>
        let poll =
        {
            question: "Veb-sayt faoliyatini baholang",
            answers: ["A'lo", "Yaxshi", "Qoniqarli", "Qoniqarsiz"],
            pollcount: 100,
            answerweight: [60, 10, 20, 10], //sum = 100
            selectanswer: -1
        };

        let polldom =
        {
            question: document.querySelector(".poll .question"),
            answers: document.querySelector(".poll .answers")
        };

        polldom.question.innerText = poll.question;
        polldom.answers.innerHTML = poll.answers.map(function (answer, i) {
            return (
                `
        <div class="answer" onclick="markanswer('${i}')">
        ${answer}
        <span class="percentage_bar"></span>
        <span class="percentage_value"></span>
        </div>
        
        `
            );
        }).join("");


        function markanswer(i) {
            poll.selectanswer = +i;

            try {
                document.querySelector(".poll .answers .answer.selected")
                    .classList.remove(".selected");
            }
            catch (msg) { }

            document.querySelectorAll(".poll .answers .answer")
            [+i].classList.add(".selected");


            showresults();
        }



        function showresults() {
            let answers = document.querySelectorAll(".poll .answers .answer");

            for (let i = 0; i < answers.length; i++) {

                let percentage = 0;

                if (i == poll.selectanswer) {
                    percentage = Math.round
                        (
                            (poll.answerweight[i] + 1) * 100 / (poll.pollcount + 1)
                        );
                }

                else {
                    percentage = Math.round
                        (
                            (poll.answerweight[i]) * 100 / (poll.pollcount + 1)
                        );
                }

                answers[i].querySelector(".percentage_bar").style.width = percentage + "%";
                answers[i].querySelector(".percentage_value").innerText = percentage + "%";

            }
        }
    </script>
</body>

</html>